#Download Driver from http://www.oracle.com/technetwork/database/features/jdbc/default-2280470.html
#Install on local repo
mvn install:install-file -Dfile=ojdbc7.jar -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0.2 -Dpackaging=jar


#Remote Proxy Object
#CREATE TABLE SUPPLYMINTAPP.PROXY(id          NUMBER NOT NULL PRIMARY KEY,
#  IDENTIFIER NUMBER,
#  MODULE NUMBER ,
#  data VARCHAR2(256) ,
#  CONSTRAINT ensure_json CHECK (data IS JSON));
